input {
  tcp {
    port => 5044
    codec => plain  # Aceita qualquer entrada
  }
}

filter {
  json {
    source => "message"  # Processa apenas mensagens JSON válidas
    skip_on_invalid_json => true  # Ignora entradas que não sejam JSON
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Para debugging
}
